<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Xac_Thuc_OTP">

    <ImageButton
        android:id="@+id/btnQuayLai_ThemNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/back"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Chúng tôi đã gửi mã xác minh đến số điện thoại của bạn vui lòng nhập mã vào ô dưới đây."
        android:textColor="@color/black"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/edtOTP"
        style="@style/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:hint="Nhập mã OTP" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/progressBar_OTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ gửi OTP..."
                android:textColor="#000000"
                android:textSize="13dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnXacminh"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÁC MINH"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>