<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Menu.TimKiem.Activity_TimKiem.Ket_Qua_Tim_Kiem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_2" />

    <!-- Replace TextView with LinearLayout -->
    <LinearLayout
        android:id="@+id/ll_thongtintim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_back"
        >

        <!-- Button for some action -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:backgroundTint="@color/grey_datetime"/>
        <!-- Textview for displaying information -->
        <TextView
            android:id="@+id/tv_thongtintim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:hint="start-end-roomtype"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spSapxep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_thongtintim"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPhong_finding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spSapxep"/>
</RelativeLayout>
