<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Menu.TimKiem.Activity_TimKiem.Ket_Qua_Tim_Kiem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_2" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn"
        android:background="@drawable/btn_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/back_black"
        android:text="12H 20/03/2023 - 16H 22/03/2023  phòng 2..."
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spSapxep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spSapxep"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</RelativeLayout>