<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_2" />

            <ImageView
                android:id="@+id/ivback"
                style="@style/back"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/rltiv"
                style="@style/title_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="THÔNG TIN PHÒNG" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpiv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tvcolor"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/vpiv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:ci_drawable="@drawable/ci" />

            <LinearLayout
                android:id="@+id/lntenphong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpiv"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/heart_white" />

                <TextView
                    style="@style/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tên phòng" />
            </LinearLayout>

            <TextView

                style="@style/tv"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpiv"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/star"
                android:text="5.0"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGiacu"
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="90.000đ/h"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvGiamoi"
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="89.000đ/h" />

        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tiện nghi phòng" />

        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="\u2022  View Biển \n\u2022  2 giường ngủ\n\u2022  1 phòng tắm\n\u2022  Bồn tắm riêng\n\u2022  TiVi\n\u2022  Điều hòa"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mô tả" />

        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Khi bước vào phòng, bạn sẽ cảm nhận được sự sang trọng và ấm cúng. Tường phòng được sơn màu trắng tinh tế, kết hợp với nội thất gỗ màu nâu trầm tạo nên một không gian hài hòa và trang nhã.\nGiường ngủ là điểm nhấn của phòng, với kích thước lớn và đệm mềm mại. Bàn làm việc được đặt cạnh cửa sổ, thuận tiện cho bạn làm việc hoặc giải trí. Tủ quần áo rộng rãi có thể chứa được nhiều đồ đạc.\nPhòng tắm được thiết kế hiện đại với bồn tắm và vòi sen riêng biệt. Các đồ dùng vệ sinh cá nhân được cung cấp đầy đủ."
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <Button
            android:id="@+id/btnDatphong"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Đặt phòng" />
    </LinearLayout>
</ScrollView>