<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_ten"
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên" />

        <TextView
            android:id="@+id/tv_danhgia"
            style="@style/tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/star"
            android:textSize="15dp"
            android:textStyle="normal" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_mota"
        style="@style/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_thoigian"
        style="@style/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian:"
        android:textStyle="normal"
        android:textSize="12dp"/>

</LinearLayout>