<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/tvloaidichvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv"
        android:text="Spa"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tvGiacu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv"
        android:text="90000đ/người"
        android:layout_toRightOf="@id/tvloaidichvu"
        android:textSize="15dp"
        android:textStyle="normal"
        />
    <TextView
        android:id="@+id/tvGiamoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv"
        android:text="89000đ/người"
        android:layout_below="@id/tvGiacu"
        android:layout_toRightOf="@id/tvloaidichvu"
        />
    <ImageView
        android:id="@+id/ivTru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/edtSonguoi"
        android:src="@drawable/tru" />

    <EditText
        android:id="@+id/edtSonguoi"
        style="@style/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/ivCong"
        android:text="10" />

    <ImageView
        android:id="@+id/ivCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cong" />
</RelativeLayout>