<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet_dichvu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet">

    <!--    app:behavior_hideable="true"-->
    <!--    app:behavior_peekHeight="0dp"-->
    <!--    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/grey_datetime"-->
<!--            android:text=" " />-->

        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Hoàn tất thông tin" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian nhận" />

                <Button
                    style="@style/btn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_date"
                    android:drawableLeft="@drawable/date"
                    android:text="01/01/1111 00:00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian trả" />

                <Button
                    style="@style/btn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_date"
                    android:drawableLeft="@drawable/date"
                    android:text="01/01/1111 00:00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvsonguoi"
                style="@style/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Số người" />

            <ImageView
                android:id="@+id/ivTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/edtSonguoi"
                android:src="@drawable/tru" />

            <EditText
                android:id="@+id/edtSonguoi"
                style="@style/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/ivCong"
                android:text="10" />

            <ImageView
                android:id="@+id/ivCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/cong" />
        </RelativeLayout>


        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dịch vụ phòng" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDichvu_phong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />


        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dịch vụ theo người" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDichvu_theonguoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <Button
            android:id="@+id/btnTienhanhthanhtoan"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Tiến hành thanh toán" />
    </LinearLayout>
</ScrollView>