<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    style="@style/rev_item"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBarRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_pictureRoom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/phong_example" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTenphongRoom"
                style="@style/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phòng" />

            <TextView
                android:id="@+id/tv_rattingRoom"
                style="@style/tv"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/star"
                android:text="5.0"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_soluongdanhgiaRoom"
                style="@style/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4 đánh giá"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_luotThueRoom"
                style="@style/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="100 lượt thuê"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_tiennghiRoom"
                style="@style/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="80m²: 2 phòng tắm - 2 phòng ngủ"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_giaphongRoom"
                    style="@style/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="80.000đ"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/tv_salephongRoom"
                    style="@style/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="80.000đ"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="normal"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>